{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/exhaustive-deps": "error",
    "typescript/no-explicit-any": "warn",
    "eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  },
  "ignorePatterns": ["node_modules", ".next", "dist", "build", "content"]
}
